# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=139.196.23.131
redis.port=6379
redis.pass=
  
redis.maxIdle=50
redis.minIdle=1
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true